* {
    font-family: Verdana, Geneva, Tahoma, serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("images/trä-bakgrund.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 740px) {
    p {
    max-width: 75ch;
    font-size: 25px;
    }

    img {
    max-width: 70%;
    height: auto;
    }

    h1 {
    font-size: 1.5em;
    }

    nav.menu{
    align-items: center;
    flex-direction: row;
    }

    ul.handle_list_button {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    }

    h2#modal-title {
        display: flex;
        justify-content: start;
        align-items: start;
        font-size: 90%;
        max-width: 20ch;
    }

    div.modal-content{
        width: 300px;
    }

    p#modal-description{
        font-size: 2vh;
    }
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-shadow: 2px 1px hsl(0, 0%, 100%);
    border: double;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
    padding: 5%;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1px;
    margin-bottom: 10px;
    border-radius: 10px;
}

article img {
    width: 150px;
    margin-bottom: 1px;
}

.grid_text {
    flex: 1; /*Fyller ut texten*/
    margin-bottom: 10px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu a {
    text-decoration: none;
}

.menu button {
    padding: 10px;
    border: none;
    background-image: linear-gradient(to bottom, #ffffff, #ada3a3);
    color: rgb(0, 0, 0);
    border-radius: 50px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.menu button:hover {
    background-color: #ffffff;
    transform: scale(1.2);
    color: black;
    box-shadow: 0px 0px 20px rgb(255, 255, 255, 1);
}

a.button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    max-width: 45ch;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #ffffff36;
    text-shadow: 2px 1px #ffffff63;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 5px 20px 5px #3d1919af;
    margin-top: 15px;
    padding: 20px;
}

.WhoAmI {
    display: flex;
    flex-direction: center;
    align-items: center;
}

.social-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    transition: transform 0.2s ease-in-out;
}

.social_logo:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.nellylogo, .essitylogo, .campuslogo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-top: 30px;
    width: 15rem;
}

.job-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-top: 30px;
    width: 15rem;
}


.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img_problemlösning {
    max-width: 80%;
    transform: scale(0.8);
}

.portfolio-images {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.3);
}

.project-header {
    border-style: none;
    box-shadow: none;
}

.selfie {
    display: block;
    width: 500px;
    margin: auto;
    margin-top: 25px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}
li {
    list-style: none;
}

footer p {
    background-color: transparent;
    border-style: none;
    box-shadow: none;
    margin-bottom: 20px;
}

.button {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 10px 5px;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom, #ffffff, #ada3a3);
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 0 1px 0 rgb(255, 255, 255);
    cursor: pointer;
    padding: 10px;
    transition: all 0.2s ease-out;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #ffffff;
    transform: scale(1.2);
    color: black;
    box-shadow: 0px 0px 50px rgb(255, 255, 255, 1);
}

div#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    border-style: solid;
    border-width: 5px;
    box-shadow: 0px 0px 50px rgb(255, 255, 255, 1);;
}

.handle_list_button{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.button_open_modal_popup {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.515);
    box-shadow:5px 5px 5px rgb(215, 217, 212);
    color: rgb(255, 255, 255);
    border: none;
    border-style: solid;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    width: auto;
}

.button_open_modal_popup:hover {
    background-color: #edf0f32a;
}

a#modal-link.button:hover{
    transform: scale(1.1);
}

/* Modalens bakgrund */
.modal {
    display: none; /* Dold som standard */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Mörk bakgrund */
}

/* Modalens innehåll */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

  /* modal Stäng knapp */
.close-button {
    position: absolute;
    color: red;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* .test {
    border-style: solid;

} */